proto/service.proto

syntax = "proto3";

package pb;

option go_package = "/pb";

import "google/protobuf/empty.proto";

enum Direction {
    L = 0;
    R = 1;
}

enum Orientation {
    N =   0;
    E =  90;
    S = 180;
    W = 270;
}

message SetPlateauReq {
    int32 Upper = 1;
    int32 Right = 2;
}

message RotateReq {
    string    RoverID   = 1;
    Direction Direction = 2;
}

message GoForwardReq {
    string RoverID       = 1;
    int32  NumberOfSteps = 2;
}

message RoverPosition {
    int32       X                    = 1;
    int32       Y                    = 2;
    Orientation Orientation          = 3;
    string      SquadIncomingMessage = 4;
}

message Rover {
    string        RoverID  = 1;
    RoverPosition Position = 2;
}

message LandDownReq {
    repeated Rover RoverList = 1;
}

message RoverSquad {
    repeated Rover Rovers = 1;
}

service MarsRoverNavigateService {
    rpc SetPlateau(SetPlateauReq) returns (google.protobuf.Empty);
    rpc LandDown(LandDownReq) returns (google.protobuf.Empty);
    rpc Rotate(RotateReq) returns (Rover);
    rpc GoForward(GoForwardReq) returns (Rover);
    rpc ShowSquad(google.protobuf.Empty) returns (RoverSquad);
}